<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/script.js"></script>
        <meta charset="utf-8">
        <title>
            1 бригада: отчет
        </title>
    </head>
    <body>
        <div class="main">
            <div class="body">
                <div class="center"><img src="images/shapka.png" height="250"></div>
                <div class="center" style="color:#1a4764"><b>Бригада №1</b></div>
                <br>
                <div class="table">
                    <div class="student">
                        <details>
                            <summary>Василик Арсеній</summary>
                            <div class="info">
                                <br>
                                <div><img src="images/senya.jpg" width = "150" height="210"></div>
                                <br>
                                <div> Василик Арсеній // IС-02</div>
                                <br>
                                <div> Математика - 192 </div>
                                <div> Українська - 195 </div>
                                <div> Англійська - 179 </div>
                                <br>
                            </div>
                        </details>
                    </div>
                    <div class="student">
                        <details>
                            <summary>Майстренко Соня</summary>
                            <div class="info">
                                <br>
                                <div><img src="images/sonya.jpg" width = "150" height="210"></div>
                                <br>
                                <div> Майстренко Соня // IС-02</div>
                                <br>
                                <div> Математика - 191 </div>
                                <div> Українська - 191 </div>
                                <div> Англійська - 198 </div>
                                <br>
                            </div>
                        </details>
                    </div>
                    <div class="student">
                        <details>
                        <summary>Плостак Ілля</summary>
                            <div class="info">
                                <br>
                                <div><img src="images/illia.jpg" width = "150" height="210"></div>
                                <br>
                                <div> Плостак Ілля // IС-02 </div>
                                <br>
                                <div> Математика - 196 </div>
                                <div> Українська - 185 </div>
                                <div> Фізика - 188 </div>
                                <br>
                            </div>
                        </details>
                    </div>
                </div>
                <br>
                <div class="table" style="border: 1px solid black; padding: 3px 0px 3px 0px;">
                    <div class="item" onClick="lab(1)">Лабораторна робота №1</div>
                    <div class="item" onClick="lab(2)">Лабораторна робота №2</div>
                    <div class="item" onClick="lab(3)">Лабораторна робота №3</div>
                    <div class="item" onClick="lab(4)">Лабораторна робота №4</div>
                    <div class="item" onClick="lab(5)">Лабораторна робота №5</div>
                    <div class="item" onClick="lab(6)">Лабораторна робота №6</div>
                    <div class="item" onClick="lab(7)">Лабораторна робота №7</div>
                    <div class="item" onClick="">Лабораторна робота №8</div>
                    <div class="item" onClick="">Лабораторна робота №9</div>
                </div>
                <br>
                <div class="labframe">
                    <iframe id="lab" src="./lab1/lab1.html" width="100%" height="100%" frameBorder="0" scrolling="no">
                    </iframe>
                </div>
            </div>
        </div>
    </body>
</html>
