<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Виконання другого завдання, Майстренко
        </title>
    </head>

    <body>
        <h1>Реалізацію сторінки входу</h1>
       <img src="img/first.jpg" alt="" height="450px">
       <h1>Авторизація користувача</h1>
       <img src="img/second.jpg" alt="" height="450px">
       <h1>Файл з прописаними користувачами і їх паролями</h1>
       <img src="img/third.jpg" alt="" height="450px">
       <h1>Внутрішня сторінка. Зберігаємо за допомогою cookie ім'я користувача у внутрішній сторінці</h1>
       <img src="img/fourth.jpg" alt="" height="450px">
       <h1>Пишемо листа користувачу</h1>
       <img src="img/fifth.jpg" alt="" height="450px">
       <h1>Лист додається у xml-файл</h1>
       <img src="img/sixth.jpg" alt="" height="450px">

    </body>
</html>