<!DOCTYPE html>
<html>
    <meta charset="utf-8">

    <style>
        #left {text-align: left;}
        #right {text-align: right;}
        #center {text-align: center;}
    </style>

    <body>
    <div id="center">Мета - Створення шаблону звітного HTML-документом для відображення результатів роботи всіх лабораторних робіт.</div>
    <div id="center">Тема - Електронний кампус для студентів КПІ</div>
    <div id="center">Посилання на "скелет" нашого сайту - <a href="URL">https://idontsmileinpublic.github.io/</a></div>
    </body>
</html>