<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <a href="JavaScript: alert('й, а це не зовсім посилання :)');">Тестове посилання</a><br>
    <br>
    <form name="f"
          method="post"
          action="JavaScript: window.document.f.i.value='оброго дня :)'; void(0);">
        <table border="0">
            <tr>
                <td><input type="submit" value="Натисни на мене"></td>
                <td><input name="i"></td>
                <td><input type="reset" value="Очистити"></td>
            </tr>
        </table>
    </form>
</body>
</html>
